# JavaRushCrud

./: .gitignore  README.md  pom.xml  testdata.sql
src/main/java/com/ferasinka/javarushcrud/controller/: UserController.java
src/main/java/com/ferasinka/javarushcrud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/ferasinka/javarushcrud/model/: SearchString.java  User.java
src/main/java/com/ferasinka/javarushcrud/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addoredit.jsp  search.jsp  users.jsp
